# QrHolder

./: README.md  build.gradle  gradle.properties  settings.gradle  Диаграмма без названия.drawio
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qrholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alezzgo/qrholder/core/: Delete.kt  Extensions.kt  HideKeyBoard.kt  ManageResources.kt  Mapper.kt  Match.kt  Provide.kt  QrHolderApp.kt
app/src/main/java/com/alezzgo/qrholder/data/: DeleteInternalStorage.kt  QrCodeData.kt  QrCodesRepository.kt  SaveInternalStorage.kt
app/src/main/java/com/alezzgo/qrholder/data/cache/: QrCodesCacheDataSource.kt  SharedPrefs.kt
app/src/main/java/com/alezzgo/qrholder/di/: AppModule.kt  BuildQrCodeModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  GalleryImagesModule.kt  HomePresentationModule.kt  MainPresentationModule.kt
app/src/main/java/com/alezzgo/qrholder/domain/: HomeInteractor.kt
app/src/main/java/com/alezzgo/qrholder/techtask/: galleryBottomSheet  imageDialog  resultScreen
app/src/main/java/com/example/qrholder/: MainActivity.kt
app/src/main/java/com/example/qrholder/core/: Communication.kt  Delete.kt  Extensions.kt  HideKeyBoard.kt  MainActivity.kt  ManageResources.kt  Mapper.kt  Match.kt  Provide.kt  QrHolderApp.kt
app/src/main/java/com/example/qrholder/data/: DeleteInternalStorage.kt  QrCodeData.kt  QrCodeDataToDomainMapper.kt  QrCodesRepository.kt  SaveInternalStorage.kt
app/src/main/java/com/example/qrholder/di/: AppModule.kt  BuildQrCodeModule.kt  BuildQrCodePresentationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  GalleryImagesModule.kt  HomePresentationModule.kt  MainPresentationModule.kt  MockClass.kt
app/src/main/java/com/example/qrholder/domain/: HomeInteractor.kt  ImagePath.kt  QrCode.kt  QrCodeBuildResult.kt  QrCodes.kt
app/src/main/java/com/example/qrholder/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/qrholder/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/qrholder/techtask/: bottomNavigation  buildQrCodeScreen  descriptionScreen  editScreen  failureResultScreen  homeScreen  menuScreen  processingScreen  successResultScreen  supportScreen
app/src/main/java/com/example/qrholder/ui/: MainActivity.kt
app/src/main/res/drawable/: dangerous.xml  empty_folder.xml  ic_app.xml  ic_baseline_check_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_share_24.xml  ic_splashscreen_logo.xml  rounded_rectangle.xml  search_folder.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_on_item_click.xml  fragment_build_qr_code.xml  fragment_build_qrcode.xml  fragment_confirm_dialog.xml  fragment_description.xml  fragment_edit_qr_code.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_menu.xml  fragment_qr_code_image_dialog.xml  fragment_scan_from_gallery.xml  fragment_successfully_built.xml  gallery_image_item.xml  gray_line.xml  rv_item_home_qrcode.xml  shimmer_item_home_qrcode.xml  shimmer_toolbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/alezzgo/qrholder/core/: TestDispatcherList.kt  TestManageResources.kt  TestQrCodesInteractor.kt
app/src/test/java/com/alezzgo/qrholder/data/: AbstractQrCodesRepositoryTest.kt  QrCodeDataToDomainMapperTest.kt  QrCodesRepositoryTest.kt  TestDeleteInternalStorage.kt  TestSaveInternalStorage.kt  TestSharedPrefs.kt
app/src/test/java/com/example/qrholder/: ExampleUnitTest.kt
app/src/test/java/com/example/qrholder/core/: TestDispatcherList.kt  TestManageResources.kt  TestQrCodesInteractor.kt
app/src/test/java/com/example/qrholder/data/: AbstractQrCodesRepositoryTest.kt  QrCodeDataToDomainMapperTest.kt  QrCodesRepositoryTest.kt  TestDeleteInternalStorage.kt  TestSaveInternalStorage.kt  TestSharedPrefs.kt
app/src/test/java/com/example/qrholder/home/: BaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/example/qrholder/main/: BaseMainViewModelTest.kt  MainActivityViewModelTest.kt
(+345 files in other folders)
